
MONGODB_URI=mongodb+srv://wamoner296_db_user:fkmMiBQIw2lZxCO2@cluster0.cw6x8lp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

OWNER_NUMBER=256754550399

PREFIX=.
AUTO_VIEW_STATUS=true
AUTO_LIKE_STATUS=true
AUTO_RECORDING=false
AUTO_LIKE_EMOJI=["💋","🍬","🫆","💗","🎈","🎉","🥳","❤️","🧫","🐭"]
MAX_RETRIES=3

ADMIN_LIST_PATH=./admin.json
SESSION_BASE_PATH=./session
NUMBER_LIST_PATH=./numbers.json

RCD_IMAGE_PATH=https://files.catbox.moe/fx2bte.jpg
CAPTION="ᴠᴇʀᴏɴɪᴄᴀ-ᴀɪ ᴍɪɴɪ ʙᴏᴛ "
NEWSLETTER_JID=120363397100406773@newsletter
CHANNEL_LINK=https://whatsapp.com/channel/0029Vb57ZHh7IUYcNttXEB3y

OTP_EXPIRY=300000

PM2_NAME=VERONICA-MINI-main
